:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[class$="__container"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
/* .contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
} */
[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}
/*HEADER*/
.header{
    background: url(../img/header_bg.svg) no-repeat top right;
    background-size: 10rem;
    padding: 5rem 0;
    transition: background-size 300ms;
}
@media (min-width: 768px) { 
    .header{
        background-size: 50rem;
    }
}
@media (min-width: 992px ) { 
    .header{
        background-size: 60rem;
    }
}
@media (min-width: 1280px ) { 
    .header{
        background-size: 110rem;
    }
}
/* .header__container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
} */
@media (min-width: 768px) { 
    .header__bar{
        display: flex;
        justify-content:space-between;
    }
}
.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media (min-width: 768px) { 
    .header__logo{
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}
.header__heading{
    font-size: 3rem;
}
@media (min-width: 768px) { 
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}
@media (min-width: 768px) { 
    .header__img{
        max-width: 30rem;
        margin: 0 auto;
    }
}
.header__btn{
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
}
@media (min-width: 768px) { 
    .header__btn{
        padding: 1rem 3rem;
        display: inline-block;
    }
}
/*NAVIGATION*/
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .navigation{
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}
.navigation__link{
    color: var(--primario);
}
@media (min-width: 768px) { 
    .navigation__link{
        color: var(--blanco);
    }
}
.navigation__link--white{
    color: var(--blanco);
}
/*NUCLEUS MAIN*/
.nucleus {
    margin-top: 3rem;
}
/* .nucleus__heading {
    text-align: center;
    margin-bottom: 5rem;
} */
.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 768px) { 
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}
.list__element{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .3);
    padding: 2rem;
    margin-bottom: 5rem;
    transition: transform 300ms;
}
.list__element:hover{
    transform: scale(1.1);
}
@media (min-width: 768px) { 
    .list__element--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}
.list__heading{
    font-size: 2.5rem;
    color: var(--primario);
    margin: 0;
}
@media (min-width: 320px) { 
    .list__heading{
        font-size: 3rem;
    }
}
.list__number{
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    color: var(--primario);
    text-align: center;
}
@media (min-width: 768px) { 
    .list__number{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}
.list__text{
    margin: 0;
    font-size: 2rem;
}
/*SECURITY*/
.security{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
}
.security::before,
.security::after{
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 130%;
    position: absolute;
}
.security::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg) scale(1.2);
}
.security::after{
    bottom: -10rem;
    left: 0;
    transform: rotate(-3deg) scale(1.2);
}
.security__heading{
    color: var(--blanco);
}
@media (min-width: 768px) { 
    .security__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}
/*COMISSIONS*/
.comissions__heading{
    font-size: 3rem;
}
@media (min-width: 390px) { 
    .comissions__heading{
        font-size: 4.6rem;
    }
}
@media (min-width: 768px) { 
    .comissions__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}
@media (min-width: 998px) { 
    .comissions__grid{
        align-items: center;
    }
}
.comissions__text{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}
@media (min-width: 768px) { 
    .comissions__text{
        text-align: left;
    }
}
/*TESTIMONIALS*/
.testimonials{
    background-color: var(--primario);
    padding: 5rem 0;
}
.testimonials__heading{
    color: var(--blanco);
    font-size: 2.5rem;
}
@media (min-width: 768px) { 
    .testimonials__heading{
        font-size: 3rem;
    }
}
.testimonials__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .testimonials__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
.testimonial{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .3);
    padding: 2rem;
    position: relative;
}
.testimonial__text{
    padding-left: 4rem;
}
.testimonial__text::before{
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 3.5rem;
    left: 2rem;
}
.testimonial__autor{
    text-align: end;
    color: var(--primario);
    font-weight: 700;
}
.testimonial__autor::before{
    content: '-';
}
/*footer*/
.footer{
    background-color: #5A30A0;
    padding: 3rem 0;
}
@media (min-width: 768px) { 
    .footer__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.footer__logo{
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
@media (min-width: 768px) { 
    .footer__logo{
        margin: 0;
    }
}